version: "3"

services:
  postgres:
    image: postgres:latest
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=test
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=test
  prest:
    image: prest/prest:v1
    ports:
      - 3000:3000
    environment:
      - PREST_PG_HOST=postgres
      - PREST_PG_USER=test 
      - PREST_PG_PASS=password 
      - PREST_PG_DATABASE=test
      - PREST_JWT_KEY=super-secret-key
      - PREST_JWT_ALGO=HS256
    depends_on:
      - postgres